OS_VERSION="Oracle Linux Server 7.6"
WLS_HOME=/u01/app/wls/install/oracle/middleware/oracle_home/wlserver
JDK_PATH="/u01/app/jdk/jdk1.8.0_251/"
JDK_VERSION="build 1.8.0_251-b08"
WLS_VERSION=14.1.1.0.0
WDT_HOME=/u01/domains/weblogic-deploy
WLS_ADMIN_SERVICE="wls_admin.service"
POSTGRESQL_JAR=postgresql-42.2.8.jar
MSSQL_JAR=mssql-jdbc-7.4.1.jre8.jar
ADMIN_DOMAIN_NAME=adminDomain
ADMIN_DOMAIN_DIR=/u01/domains/adminDomain
CLUSTER_DOMAIN_NAME=clusterDomain
CLUSTER_DOMAIN_DIR=/u01/domains/clusterDomain
HTTP_ADMIN_URL=http://${HOSTNAME}:7001
HTTP_CONSOLE_URL=${HTTP_ADMIN_URL}/console
HTTPS_ADMIN_URL=https://${HOSTNAME}:7002
HTTPS_CONSOLE_URL=${HTTPS_ADMIN_URL}/console
WLS_USERNAME=weblogic
WLS_PASSWORD=Weblogic5678
ADMIN_SERVER_NAME=admin
MANAGED_SERVER_PREFIX=msp
REPLICATION_DEPLOY_APP=replicationwebapp.war
REPLICATION_APP_NAME=replicationwebapp
REPLICATION_APP_PATH=${BASE_DIR}/apps/replicationwebapp.war
SHOPPING_DEPLOY_APP=shoppingcart.war
SHOPPING_CART_APP_NAME=shoppingcart
SHOPPING_CART_APP_PATH=${BASE_DIR}/apps/shoppingcart.war
ADMIN_HTTP_SHOPPING_CART_APP_URL=${HTTP_ADMIN_URL}/shoppingcart/
ADMIN_HTTPS_SHOPPING_CART_APP_URL=${HTTPS_ADMIN_URL}/shoppingcart/
